project:
  key: WEBCOM
  plan:
    name: WC-TEST
    key: WEBCOM-DI

stages:
  - jobs:
    - scripts: 
      - /opt/scripts/git/git-repository-information-restore.sh
      - cp ${bamboo.gitconfig_path} .
      - cp ${bamboo.npmrc_path} .
      - cp ${bamboo_gitcredentials_path} .
      - docker build --build-arg VERSION=${bamboo.release_version} --build-arg REPO=${bamboo_planRepository_repositoryUrl} --no-cache .
      - /opt/scripts/docker/stop-docker-containers.sh
