project:
  key: WEBCOM
  plan:
    name: WC-TEST2
    key: WEBCOMDI

stages:
  - jobs:
    - scripts: 
        - git remote remove origin
        - git remote add origin "${bamboo.planRepository_repositoryUrl}"
        - git remote set-url origin "${bamboo_planRepository_repositoryUrl}"
        - git remote -v
        - git fetch
        - git branch --set-upstream-to "origin/${bamboo.planRepository_branch}"
        - cp ${bamboo.gitconfig_path} .
        - cp ${bamboo.npmrc_path} .
        - cp ${bamboo.gitcredentials_path} .
        - docker build --build-arg VERSION=${bamboo.release_version} --build-arg REPO=${bamboo.planRepository_repositoryUrl} --no-cache .
        - /opt/scripts/docker/stop-docker-containers.sh
      requirements:
        - REMOTE_ONLY
