project:
  key: WEBCOM
  plan:
    name: WC-TEST2
    key: WEBCOMDI

stages:
  - jobs:
    - scripts: 
        - /opt/scripts/git/git-repository-information-restore.sh
        - cp /opt/bamboo-agent2/.gitconfig ${bamboo.build.working.directory}
        - cp /opt/bamboo-agent2/.npmrc ${bamboo.build.working.directory}
        - cp /opt/bamboo-agent2/.git-credentials ${bamboo.build.working.directory}
        - docker build --build-arg VERSION=${bamboo.release.version} --build-arg REPO=${bamboo.planRepository.repositoryUrl} --no-cache .
        - /opt/scripts/docker/stop-docker-containers.sh
      requirements:
        - REMOTE_ONLY
